MONGODB_URI="mongodb://host.docker.internal:27017/main?replicaSet=rs0"

NEXTAUTH_SECRET="anything"

NEXTAUTH_URL="http://localhost:3000"

MAILER_USER="example@example.com"

MAILER_PASSWORD="password"
